meta {
  name: {{baseUrl}}/public/recordBooking
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/public/recordBooking
  body: json
  auth: inherit
}

body:json {
  {
    "adminId":"b30c5a78-bb56-4fed-8f13-9a6d88645d39",
    "styaflexyBookingId": "SF-BOOK-9845124",
    "checkin": "2026-02-10T14:00:00",
    "checkout": "2026-02-13T11:00:00",
  
    "hotelName": "Spicy Mango Beach Resort",
    "bookingStatus": "CONFIRMED",
    "sellRate": 18500.00,
    "currency": "INR",
  
    "customerName": "Ritesh Thete",
    "customerEmail": "ritesh@example.com",
    "customerPhone": "9876543210",
    "customerCountry": "India"
  }
  
}

settings {
  encodeUrl: true
  timeout: 0
}
