meta {
  name: {{baseUrl}}/public/recordBooking
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/{{role}}/recordBooking
  body: json
  auth: bearer
}

auth:bearer {
  token: {{bearerToken}}
}

body:json {
  {
    "styaflexyBookingId": "SF-BOOK-9845124",
    "checkin": "2026-02-10T14:00:00",
    "checkout": "2026-02-13T11:00:00",
    
    "propertyId":"30758",
    "hotelName": "Spicy Mango Beach Resort",
    "bookingStatus": "CONFIRMED",
    "sellRate": 18500.00,
    "currency": "INR",
  
    "customerName": "Ritesh Thete",
    "customerEmail": "ritesh@example.com",
    "customerPhone": "9876543210",
    "customerCountry": "India"
  }
  
}

settings {
  encodeUrl: true
  timeout: 0
}
