meta {
  name: {{baseUrl}}/auth/login
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/auth/login
  body: json
  auth: inherit
}

headers {
  : 
}

body:json {
  {
    "email":"adminQA@gmail.com",
    "password":"1234"
  }
}

script:post-response {
  // 1. Parse the response body as JSON
  var jsonData = res.getBody();
  
  // 2. Get the token from the JSON data
  var token = jsonData.token; 
  var roleResponce = jsonData.role;
  var role = "";
  
  if(roleResponce === "ROLE_ADMIN"){
      role = "admin";
  } else if (roleResponce === "ROLE_ CUSTOMER") {
      role = "customer";
  }
  
  bru.setEnvVar("bearerToken", token);
  bru.setEnvVar("role", role);
  console.log("Token set to: " + bru.getEnvVar("bearerToken"));
  console.log("Role set to: " + bru.getEnvVar("role"));
}

settings {
  encodeUrl: true
  timeout: 0
}
