meta {
  name: Create booking for a given hote
  type: http
  seq: 9
}

post {
  url: {{stay_flexy_baseUrl}}/perform-booking
  body: json
  auth: inherit
}

body:json {
  {
    "checkin": "20-02-2026 14:00:00",
    "checkout": "21-02-2026 11:00:00",
    "hotelId": 30758,
    "bookingStatus": "CONFIRMED", // Keep this as CONFIRMED, the 'isEnquiry' flag overrides it
    "bookingSource": "STAYFLEXI_OD",
    "roomStays": [
      {
        "numAdults": 1,
        "numChildren": 0,
        "numChildren1": 0,
        "roomTypeId": "12353", // Deluxe Room
        "ratePlanId": "38300"  // Standard Plan
      },
      {
        "numAdults": 1,
        "numChildren": 0,
        "numChildren1": 0,
        "roomTypeId": "12354", // Deluxe Room
        "ratePlanId": "38300"  // Standard Plan
      }
    ],
    "ctald": "",
    "customerDetails": {
      "firstName": "TestPayNow",
      "lastName": "User",
      "emailId": "testpaynow@example.com",
      "phoneNumber": "+919999999999",
      "country": "India",
      "city": "Pune",
      "zipcode": "411001",
      "address": "Test Address",
      "state": "Maharashtra"
    },
    "paymentDetails": {
      "sellRate": 2000,
      "roomRate": 2000,
      "payAtHotel": false // IMPORTANT: Must be false
    },
    "promoInfo": {},
    "specialRequests": "Testing Pay Now Flow",
    "requestToBook": false,
    "isAddOnPresent": false,
    "posorderList": [],
    "isInsured": false,
    "refundableBookingFee": 0,
    "appliedPromocode": "",
    "promoAmount": 0,
    "bookingFees": 0,
    "isEnquiry": true // IMPORTANT: This makes it a temporary hold (30 mins)
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
