meta {
  name: {{baseUrl}}/public/saveFeedback
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/public/saveFeedback
  body: json
  auth: none
}

body:json {
  {
    "adminId": "98973012-c27b-4fda-9423-a0266a80051c",
    "name": "Mahesh Thete",
    "email": "mahesh@example.com",
    "phoneNumber": "+91 99999 99999",
    "purpose": "Vacation",
    "overallExperience": "Excellent",
    "serviceQulity": "Good",
    "clanliness": "Excellent",
    "food": "Very Good",
    "staff": "Good",
    "suggestion": "Rooms were very clean and staff was helpful. Food quality can be improved slightly.",
    "isPrivacyPolicy": true
  }
  
}

settings {
  encodeUrl: true
  timeout: 0
}
