meta {
  name: {{baseUrl}}/{{role}}/updateCustomer
  type: http
  seq: 2
}

put {
  url: {{baseUrl}}/{{role}}/updateCustomer
  body: json
  auth: inherit
}

body:json {
  {
    "address": "nashik",
    "adminId": "98973012-c27b-4fda-9423-a0266a80051c",
    "anniversaryDate": "2002-04-13",
    "createdAt": "2026-02-04T15:13:30.242345",
    "createdBy": "SYSTEM",
    "customerId": "37152f7c-6ee2-4c2f-be95-95b6f08f16a0",
    "dateOfBirth": "2002-04-13",
    "description": "jaskjdfh",
    "email": "demo@gmail.com",
    "name": "new name ",
    "phoneNumber": "9876543220",
    "profileImageUrl": "iamge/url/",
    "spouseBirthday": "2002-04-13",
    "updatedAt": "2026-02-04T16:40:54.204313",
    "updatedBy": "9876543220 "
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
