meta {
  name: {{baseUrl}}/{{role}}/sendEnquiry
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/public/sendEnquiry
  body: json
  auth: inherit
}

body:json {
  {
    "adminId":"fd6d1a19-d4dc-4ee1-92b4-6c1cc41191ec",
    "customerName": "Dinesh",
    "customerPhone": "9876543210",
    "customerEmail": "dinesh@test.com",
    "propertyId": "P101",
    "propertyName": "Spicy Mango Resort",
    "propertyType": "Hotel",
    "roomTypeId": "R1",
    "roomTypeName": "Deluxe",
    "numAdults": 2,
    "numYoungChildren": 1,
    "numChildren": 1
  }
  
}

settings {
  encodeUrl: true
  timeout: 0
}
